# mega-sena

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/estudo/megasema/: MegasemaApplication.java  ServletInitializer.java
src/main/java/com/estudo/megasema/configuration/: FeignConfiguration.java
src/main/java/com/estudo/megasema/configuration/exception/: ExceptionHandlerConfiguration.java  ExceptionResponse.java  NumberException.java
src/main/java/com/estudo/megasema/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/estudo/megasema/controller/: JogoAleatorioController.java  JogosController.java  ResultadoController.java
src/main/java/com/estudo/megasema/dto/jogos/: GetJogosDto.java  JogoAleatorio.java  JogoAleatorioDto.java  JogosDto.java
src/main/java/com/estudo/megasema/dto/resultados/: GetResuldatoDto.java  ResultadoDto.java  SaveResultadoDto.java  getResuldatoDto.java
src/main/java/com/estudo/megasema/model/: Jogos.java  Resultado.java
src/main/java/com/estudo/megasema/repository/: JogosRepository.java  ResultadoRepository.java
src/main/java/com/estudo/megasema/repository/feingRepository/: HystrixClientFallback.java  ResultadoFeingRepository.java
src/main/java/com/estudo/megasema/service/: JogosService.java  RestultadoService.java  ResultadoService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  liquibase.xml
src/main/resources/db/changelog/: db-liquibase.xml  liquibase.xml
src/test/java/com/estudo/megasema/: MegasemaApplicationTests.java
